<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Calculator</title>
  </head>
  <body>
    <div class="heading">
      <h1>Happy Calculation! <span>😄 </span></h1>
    </div>

    <div class="calculator">
      <div class="calculator__display">0</div>
      <div class="calculator__keys">
        <!-- Operator Keys -->
        <button class="add__key" onclick="display('+')">+</button>
        <button class="substract__key" onclick="display('-')">-</button>
        <button class="multiple__key" onclick="display('*')">x</button>
        <button class="divide__key" onclick="display('/')">/</button>

        <!-- Number Keys -->
        <button onclick="display('7')">7</button>
        <button onclick="display('8')">8</button>
        <button onclick="display('9')">9</button>
        <button onclick="display('4')">4</button>
        <button onclick="display('5')">5</button>
        <button onclick="display('6')">6</button>
        <button onclick="display('1')">1</button>
        <button onclick="display('2')">2</button>
        <button onclick="display('3')">3</button>
        <button onclick="display('0')">0</button>

        <!-- Operator keys -->
        <button class="decimal__key" onclick="display('.')">.</button>
        <button class="clear__key" onclick="clearDisplay()">CE</button>
        <button class="equal__key" onclick="calculate()">=</button>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
